{
  "name": "yelomegle-signaling-server",
  "version": "1.0.0",
  "type": "module",
  "description": "WebSocket signaling server for Yelomegle",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

